{"name":"subtitle-search-proxy","version":"1.0.0","description":"Proxy server for OpenSubtitles API (for Vercel deployment)","main":"api/proxy.js","scripts":{"start":"node proxy-server.js"},"keywords":["opensubtitles","proxy","subtitles"],"author":"","license":"MIT","dependencies":{"express":"^4.18.2","cors":"^2.8.5"}}